runid                 	all	run0
num_q                 	all	1
num_ret               	all	20
num_rel               	all	16
num_rel_ret           	all	15
map                   	all	0.8413
gm_map                	all	0.8413
Rprec                 	all	0.9333
bpref                 	all	1.0000
recip_rank            	all	0.5000
iprec_at_recall_0.00  	all	0.9375
iprec_at_recall_0.10  	all	0.9375
iprec_at_recall_0.20  	all	0.9375
iprec_at_recall_0.30  	all	0.9375
iprec_at_recall_0.40  	all	0.9375
iprec_at_recall_0.50  	all	0.9375
iprec_at_recall_0.60  	all	0.9375
iprec_at_recall_0.70  	all	0.9375
iprec_at_recall_0.80  	all	0.9375
iprec_at_recall_0.90  	all	0.9375
iprec_at_recall_1.00  	all	0.9375
P_5                   	all	0.8000
P_10                  	all	0.9000
P_15                  	all	0.9333
P_20                  	all	0.7500
P_30                  	all	0.5000
P_100                 	all	0.1500
P_200                 	all	0.0750
P_500                 	all	0.0300
P_1000                	all	0.0150
