runid                 	all	run0
num_q                 	all	1
num_ret               	all	50
num_rel               	all	4
num_rel_ret           	all	4
map                   	all	0.6298
gm_map                	all	0.6298
Rprec                 	all	0.7500
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	1.0000
iprec_at_recall_0.30  	all	1.0000
iprec_at_recall_0.40  	all	0.7500
iprec_at_recall_0.50  	all	0.7500
iprec_at_recall_0.60  	all	0.7500
iprec_at_recall_0.70  	all	0.7500
iprec_at_recall_0.80  	all	0.7500
iprec_at_recall_0.90  	all	0.1026
iprec_at_recall_1.00  	all	0.1026
P_5                   	all	0.6000
P_10                  	all	0.3000
P_15                  	all	0.2000
P_20                  	all	0.1500
P_30                  	all	0.1000
P_100                 	all	0.0400
P_200                 	all	0.0200
P_500                 	all	0.0080
P_1000                	all	0.0040