runid                 	all	run0
num_q                 	all	1
num_ret               	all	36
num_rel               	all	15
num_rel_ret           	all	15
map                   	all	0.5619
gm_map                	all	0.5619
Rprec                 	all	0.6667
bpref                 	all	1.0000
recip_rank            	all	0.1667
iprec_at_recall_0.00  	all	0.7500
iprec_at_recall_0.10  	all	0.7500
iprec_at_recall_0.20  	all	0.7500
iprec_at_recall_0.30  	all	0.7500
iprec_at_recall_0.40  	all	0.7500
iprec_at_recall_0.50  	all	0.7500
iprec_at_recall_0.60  	all	0.7500
iprec_at_recall_0.70  	all	0.7500
iprec_at_recall_0.80  	all	0.7500
iprec_at_recall_0.90  	all	0.7500
iprec_at_recall_1.00  	all	0.7500
P_5                   	all	0.0000
P_10                  	all	0.5000
P_15                  	all	0.6667
P_20                  	all	0.7500
P_30                  	all	0.5000
P_100                 	all	0.1500
P_200                 	all	0.0750
P_500                 	all	0.0300
P_1000                	all	0.0150
