runid                 	all	run0
num_q                 	all	1
num_ret               	all	47
num_rel               	all	4
num_rel_ret           	all	4
map                   	all	0.4231
gm_map                	all	0.4231
Rprec                 	all	0.2500
bpref                 	all	1.0000
recip_rank            	all	0.5000
iprec_at_recall_0.00  	all	0.5000
iprec_at_recall_0.10  	all	0.5000
iprec_at_recall_0.20  	all	0.5000
iprec_at_recall_0.30  	all	0.5000
iprec_at_recall_0.40  	all	0.4286
iprec_at_recall_0.50  	all	0.4286
iprec_at_recall_0.60  	all	0.4286
iprec_at_recall_0.70  	all	0.4286
iprec_at_recall_0.80  	all	0.4286
iprec_at_recall_0.90  	all	0.3636
iprec_at_recall_1.00  	all	0.3636
P_5                   	all	0.4000
P_10                  	all	0.3000
P_15                  	all	0.2667
P_20                  	all	0.2000
P_30                  	all	0.1333
P_100                 	all	0.0400
P_200                 	all	0.0200
P_500                 	all	0.0080
P_1000                	all	0.0040
